# public facing url
PROD_URL=https://automod.sh

# For local dev only, you may set this to ngrok
# and other tunnels to test things
DEV_URL=http://localhost:3000

# Secret for all auth tokens
SESSION_SECRET=

# Postgres database url
DATABASE_URL=postgresql://user:password@host:port/database

# Redis used for all queuing
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Available from infura.io
INFURA_PROJECT_ID=

# Available from alchemy.com
ALCHEMY_API_KEY=

# Available via Coinbase Developer Portal, provision
# multiple for rate limiting fallbacks.
BASE_RPC_URL=
BASE_RPC_URL2=
BASE_RPC_URL3=
BASE_RPC_URL4=

# Used for select token apis like 1155s, acquire from
# https://simplehash.com/
SIMPLE_HASH_API_KEY=

# Airstack API key, acquire from https://airstack.xyz/
AIRSTACK_API_KEY=

# Graph API key used for Moxie Fan Token lookups,
# acquire from https://thegraph.com/
GRAPH_API_KEY=

## Automod factory is used to monitor Farcaster protocol
# health between neynar <-> warpcast.
# Neynar managed signer uuid, create via api or /signer
AUTOMOD_FACTORY_UUID=
# Long lived warpcast token, create via https://github.com/davidfurlong/farcaster-auth-tokens
AUTOMOD_FACTORY_WARPCAST_TOKEN=

# dev.neynar.com
NEYNAR_CLIENT_ID=
NEYNAR_API_KEY=

# Webhook resource id to track all webhook subscriptions,
# example: https://dev.neynar.com/webhook/01J4ND4V9A78MMGZ07XKFHNSRQ
NEYNAR_WEBHOOK_ID=
NEYNAR_WEBHOOK_SECRET= 

# Default neynar managed signer uuid to issue likes and other
# protocol actions from, e.g. @automod. provision from neynar
# dashboard or through API.
NEYNAR_SIGNER_UUID=

# Account notifications delivered from @automod like usage warnings, etc.
WARPCAST_DM_KEY=

# Powers OpenRank rules
OPENRANK_API_KEY=

# Enable queues in development mode
ENABLE_QUEUES=

# Hypersub contract addresses for billing
# Legacy deprecated hypersub
PRIME_CONTRACT_ADDRESS="0x789fa3cce06a59d5c7e138e94f32793a5f30adaa"

# New unified hypersub v2 contract w/tiers
HYPERSUBV2_CONTRACT_ADDRESS="0xc8afc8c132c848534ceff21e80f518cc81628b24"
